# Dartboard

./: Dart.sln
DartUserRegistrationService/Dart.Messaging/: Dart.Messaging.csproj  Gamer.cs  MessageHandler.cs  Score.cs  Topics.cs
DartUserRegistrationService/Dart.Messaging/Models/: Game.cs  Gamer.cs
DartUserRegistrationService/NDCRegistration/: GamerContext.cs  GamerContextMethods.cs  GamerStorage.cs  IGamerContextMethods.cs  IGamerStorage.cs  LiveGamerStorage.cs  MessageHub.cs  MessageHubMethods.cs  MqttHandler.cs  NDCRegistration.csproj  Program.cs  SignalRTopics.cs  Startup.cs  User.cs  appsettings.json
DartUserRegistrationService/NDCRegistration/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
DartUserRegistrationService/NDCRegistration/MessageHubModels/: QrScoreModel.cs  ScoreMessage.cs  SignalRGame.cs
DartUserRegistrationService/NDCRegistration/Migrations/: 20190529170845_NDCRegistration.GamerContext.Designer.cs  20190529170845_NDCRegistration.GamerContext.cs  20190529181916_NDCRegistration.GamerContext2.Designer.cs  20190529181916_NDCRegistration.GamerContext2.cs  20190529203748_NDCRegistration.GamerContext3.Designer.cs  20190529203748_NDCRegistration.GamerContext3.cs  20190529205051_NDCRegistration.GamerContext4.Designer.cs  20190529205051_NDCRegistration.GamerContext4.cs  20190604211134_AddGamingDatabase.Designer.cs  20190604211134_AddGamingDatabase.cs  20190607002817_CreatedDateToGameForOrdering.Designer.cs  20190607002817_CreatedDateToGameForOrdering.cs  20190612150923_RemovedGDPRFieldsFromUser.Designer.cs  20190612150923_RemovedGDPRFieldsFromUser.cs  GamerContextModelSnapshot.cs
DartUserRegistrationService/NDCRegistration/Models/: ApiResponse.cs  ErrorViewModel.cs  Gamer.cs  HighscoreModel.cs
DartUserRegistrationService/NDCRegistration/Properties/: launchSettings.json
DartUserRegistrationService/NDCRegistration/Properties/PublishProfiles/: DartUserRegistrationService20190509102017 - FTP.pubxml  DartUserRegistrationService20190509102017 - Web Deploy.pubxml  NDCRegistration20190515122749 - Web Deploy.pubxml
DartUserRegistrationService/NDCRegistration/Views/: _ViewImports.cshtml
DartUserRegistrationService/ScoreboardTestBed/: Program.cs  ScoreboardTestBed.csproj
(+121 files in other folders)
